<!DOCTYPE html>
<html>
<head>

<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

h1{

    color:aliceblue;
    padding-left: 300px;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}



ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>
<div style="background-color: grey;">
<ul class="topnav">
  <li><a class="active" href="#careerx" style="font-weight:bold">CareeX</a></li>
  
  <li class="right"><a href="#feedback">Feedback</a></li>
  <li class="right"><a href="#contact">Contact</a></li>
  <li class="right"><a href="#about">About</a></li>
  <li class="right"><a href="#home">Home</a></li>
</ul>

<div style="padding:200px;">
  <h1>Create Opportunities to the Deserved knowledge & Power</h1>
  <div align="center">
  <button>Learn More</button>
  <button style="background-color:white;">Subscribe</button>
  </div>
</div>
</div>
</body>
</html>


